# myretail-springboot

./: pom.xml
myretail-api-rest/: pom.xml
myretail-api-rest/src/main/java/org/simholte/myretail/api/rest/boundary/: MyRetailJsonResource.java
myretail-service/: pom.xml
myretail-service-mongo/: pom.xml
myretail-service-mongo/src/main/java/org/simholte/myretail/service/mongo/boundary/: RetailServiceMongo.java
myretail-service/src/main/java/org/simholte/myretail/service/boundary/: RetailService.java
myretail-service/src/main/java/org/simholte/myretail/service/boundary/org/simholte/myretail/service/entity/: Product.java
myretail-standalone/: pom.xml
myretail-standalone/src/main/java/org/simholte/myretail/standalone/boundary/: Application.java
